<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sublime Find Results</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD700FF</string>
<key>caret</key>
<string>#4C4000FF</string>
<key>foreground</key>
<string>#4C4000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7201CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7201CEFF</string>
<key>caret</key>
<string>#A130FEFF</string>
<key>foreground</key>
<string>#A130FEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_686675FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#686675FF</string>
<key>caret</key>
<string>#242328FF</string>
<key>foreground</key>
<string>#242328FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#444444</string>

				<key>caret</key>
				<string>#FF55FF</string>
				<key>invisibles</key>
				<string>#44444466</string>

				<key>lineHighlight</key>
				<string>#00000022</string>

				<key>selection</key>
				<string>#ffff00</string>
				<key>selectionBorder</key>
				<string>#ffff00</string>
				<key>selectionForeground</key>
				<string>#000000</string>

				<key>findHighlightForeground</key>
				<string>#000000</string>

				<key>bracketsForeground</key>
				<string>#00000050</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#00000050</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.total_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660099</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>string.query.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009121</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.matched_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009121</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.matched_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660099</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44444433</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD42044</string>
			</dict>
		</dict>


		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#444444</string>
				<key>background</key>
				<string>#FFD42066</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>punctuation.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD42044</string>
				<key>background</key>
				<string>#FFD42044</string>
			</dict>
		</dict>


		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#80a0ff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>footer.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333322</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>edcc9b28-ac04-4b4a-8fa3-f4be3c0d3b02</string>
</dict>
</plist>
